VITE_FIREBASE_API_KEY=AIzaSyCp9iJyQr6lqjUJboWuaKhjih24yYcqmcM
VITE_FIREBASE_AUTH_DOMAIN=design-rating-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=design-rating-app
VITE_FIREBASE_STORAGE_BUCKET=design-rating-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670761209685
VITE_FIREBASE_APP_ID=1:670761209685:web:fe1d818a70db8f9c7ea9dc
